NODE_ENV=test
DATABASE_URL="postgresql://postgres:password@localhost:5432/trainbook_test?schema=public"
JWT_SECRET=test_secret_key_for_testing_only
JWT_EXPIRE_TIME=15m
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=test-bucket
MAIL_FROM=test@example.com
GOOGLE_CLIENT_ID=test_google_client_id